server
{
    server_name go_bookstore_items_api.loc;
    listen 80;

    error_log  /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;

    root /www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
